{
  "name": "training-center-fe",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@mdi/font": "^6.4.95",
    "@rescripts/rescript-use-babel-config": "^0.0.12",
    "@testing-library/jest-dom": "^5.11.5",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@types/jest": "^26.0.15",
    "@types/node": "^14.14.5",
    "@types/react": "^16.9.54",
    "@types/react-dom": "^16.9.9",
    "@types/uuid": "^8.3.1",
    "axios": "^0.21.1",
    "react": "^17.0.1",
    "react-circular-progressbar": "^2.0.4",
    "react-confetti": "^6.0.1",
    "react-dom": "^17.0.1",
    "react-hook-form": "^6.15.8",
    "react-icons": "^4.3.1",
    "react-loading-skeleton": "^3.0.3",
    "react-responsive-carousel": "^3.2.23",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.0",
    "react-toastify": "^8.0.3",
    "styled-components": "^5.2.0",
    "typescript": "3.8.3",
    "uuid": "^8.3.2",
    "uuidv4": "^6.2.12",
    "web-vitals": "^0.2.4"
  },
  "scripts": {
    "dev": "PORT=4000 rescripts start",
    "build": "rescripts build",
    "cypress": "cypress open",
    "test": "rescripts test"
  },
  "rescripts": [
    [
      "use-babel-config",
      {
        "presets": [
          "react-app",
          [
            "@babel/preset-typescript",
            {
              "allowNamespaces": true
            }
          ]
        ]
      }
    ]
  ],
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/preset-typescript": "^7.14.5",
    "@rescripts/cli": "^0.0.16",
    "@types/react-router-dom": "^5.1.6",
    "@types/styled-components": "^5.1.4",
    "cypress": "^9.5.3",
    "line-replace": "^2.0.1",
    "mobx": "^6.3.5",
    "mobx-react": "^7.2.1"
  }
}
